{
  "rewrites": [
    {
      "source": "/supabase-api/:path*",
      "destination": "https://xnvqqddrnaynucvatvoq.supabase.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}